
# Input file for marauders map

# the path where your sources are stored 
path : /Users/dauptain/GITLAB/maraudersmap/src/maraudersmap/
context : null 
mandatory_patterns: null
forbidden_patterns: null
# name of the package
package: mmap


color_rules :                       # coloring rules to apply (last color prevail)
  tree : coral
  utils : peru
  layout : yellowgreen
  show : teal
  cli : yellow




clean_graph:                            # Filtering parameters
  remove_patterns :                     # Matching nodes and descendants will be removed
    # - "*dataspark*"
    # - "*gradqen"
    # - "*inverse_mat"
    # - "*invert.f90*"
    # - "*scale_vect_c"
    # - "*mod_strings:parse"
    # - "*div.f90:div"
    - "*slave_*_memory*"
    - "*CFM*"
    - "*TTC*"
    - "*FPI*"
    - "*PMESH*"
    - "*PLASMA*"
    - "*AMR_INTERFACE*"
    - "*COUPLING*"
    - "*ANALYTIC*"
  soften_patterns :                     # Add softening (not really used yet)
    - "*BaseForm*"
  subgraph_roots: null                  # Limit graph to the descendants of nodes in this list
  #    - "*slave_pre_temporal*"
  #     - "*boundary::boundary"
  remove_hyperconnect: 10                # Remove nodes with more than X predecessors
  prune_lower_levels: 0                 # Remove lowest handing nodes by level (1 is the leaf level)
  