
types: 
  - real
  - character
  - logical
  - integer
  - complex
  - double precision

operators:
  - '\.eq\.'
  - '=='
  - '\.neq\.'
  - '/='
  - '\.gt\.'
  - '>'
  - '\.lt\.'
  - '<'
  - '\.geq\.'
  - '>='
  - '\.leq\.'
  - '<='
  - '\.le\.'
  - '\.ge\.'
  - '\.and\.'
  - '\.or\.'

structs:
  - if
  - select
  - case
  - while

punctuations:
  - ','
  - '\)'
  - ';'

namespace_blocks:
  - program
  - module
  - type

context_blocks:
  - function
  - subroutine

intrinsics:
  - ALLOCATABLE
  - ALLOCATE
  - ASSIGN
  - ASSIGNMENT
  - BACKSPACE
  - BLOCK
  - CALL
  - CASE
  - CLOSE
  - COMMON
  - CONTAINS
  - CONTINUE
  - CYCLE
  - DATA
  - DEALLOCATE
  - DEFAULT
  - DIMENSION
  - DO
  - ELSE
  - ELSEWHERE
  - END
  - ENDFILE
  - ENTRY
  - EQUIVALENCE
  - EXIT
  - EXTERNAL
  - FUNCTION
  - GO
  - GOTO
  - IF
  - IMPLICIT
  - IN
  - INOUT
  - INQUIRE
  - INTENT
  - INTERFACE
  - INTRINSIC
  - MODULE
  - NAMELIST
  - NONE
  - NULLIFY
  - ONLY
  - OPEN
  - OPERATOR
  - OPTIONAL
  - OUT
  - PARAMETER
  - PAUSE
  - POINTER
  - PRINT
  - PRIVATE
  - PROCEDURE
  - PROGRAM
  - PUBLIC
  - READ
  - RECURSIVE
  - RESULT
  - RETURN
  - REWIND
  - SAVE
  - SELECT
  - SEQUENCE
  - STOP
  - SUBROUTINE
  - TARGET
  - THEN
  - TO
  - TYPE
  - USE
  - WHERE
  - WHILE
  - WRITE
  # should we or not?
  #- IFDEF
  #- IFNDEF
  

named-args:
  - ACCESS
  - ACTION
  - ADVANCE
  - BLANK
  - DELIM
  - DIRECT
  - EOR
  - ERR
  - EXIST
  - FILE
  - FMT
  - FORM
  - FORMAT
  - FORMATTED
  - IOLENGTH
  - IOSTAT
  - KIND
  - LEN
  - NAME
  - NAMED
  - NEXTREC
  - NML
  - NUMBER
  - OPENED
  - PAD
  - POSITION
  - READWRITE
  - REC
  - RECL
  - SEQUENTIAL
  - SIZE
  - STAT
  - STATUS
  - UNFORMATTED
  - UNIT
